<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zakk.seniordesignmay1719.MainActivity">

    <Button
        android:text="Enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enableButton"
        android:onClick="enableBluetooth"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="0dp" />

    <Button
        android:text="DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/db_button"
        android:onClick="dbview"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/enableButton"
        android:layout_alignLeft="@+id/enableButton"
        android:layout_alignStart="@+id/enableButton" />

    <Button
        android:text="Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/db_button"
        android:layout_alignEnd="@+id/db_button"
        android:layout_marginBottom="46dp"
        android:id="@+id/button2"
        android:onClick="graphview" />
</RelativeLayout>
